{
  "name": "roost/php-collections",
  "description": "PHP collections library",
  "authors": [
    {
      "name": "Bryan",
      "email": "software@bnest.co"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Roost\\Collections\\": "src"
    },
    "files": []
  }
}
